.waiting-box {
    display: inline-block;
    height: 100%;
    position: relative;
    overflow: hidden;
    background-color: rgba($color-secondary, 0.05);
    width: 100%;

    &::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transform: translateX(-100%);
        background-image: linear-gradient(
                        90deg,
                        rgba(#fff, 0) 0,
                        rgba(#fff, 0.2) 20%,
                        rgba(#fff, 0.5) 60%,
                        rgba(#fff, 0)
        );
        animation: shimmer 2s infinite;
        content: '';
    }

    @keyframes shimmer {
        100% {
            transform: translateX(100%);
        }
    }
}

.blog-post {
    &__headline {
        font-size: 1.25em;
        font-weight: bold;
    }

    &__meta {
        font-size: 0.85em;
        color: #6b6b6b;
    }
}

// OBJECTS

.waiting {
    background: url(../../images/waiting-bg.svg) no-repeat right bottom $white !important;
    background-size: 50% !important;
    min-height: 425px;

    &-container {
        display: flex;
    }

    &-chart {
        background: url(../../images/chart-default.svg) left center no-repeat transparent;
        height: 65px;
        width: 300px;
    }

    &-table {
        background: url(../../images/table-default.svg) left center no-repeat transparent;
        height: 30px;
        width: 300px;
    }

    .card-body {
        max-width: 540px;;
    }
}

.o-vertical-spacing {
    > * + * {
        margin-top: 0.75em;
    }

    &--l {
        > * + * {
            margin-top: 2em;
        }
    }
}
